# brotherhood-approval-system

./: .gitignore  CONTRIBUTING.md  PasswordHashGenerator.java  QUICK-START.md  QUICK_SCRIPTS.md  README.md  SCRIPT_RULES.md  build.gradle  check-system.ps1  connect-db.ps1  nixpacks.toml  query-db.ps1  railway-data-dump.sql  railway-data-sync.sql  railway-seed.sql  railway-volume-setup.md  railway.json  settings.gradle  start-backend.ps1  start-frontend.ps1  start-system-improved.ps1  start-system-nonblocking.ps1  start-system.ps1  stop-system-improved.ps1  stop-system-nonblocking.ps1  stop-system.ps1  test-file.txt  wt-config.json
backend/: Dockerfile  PasswordHashGenerator.java  build.gradle  nixpacks.toml  railway.json  settings.gradle
backend/src/main/java/com/brotherhood/approval/: ApprovalSystemApplication.java
backend/src/main/java/com/brotherhood/approval/config/: DatabaseConfig.java  MapStructConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/brotherhood/approval/controller/: ApprovalController.java  AttachmentController.java  AttachmentController.java.backup  AuthController.java  DashboardController.java  DocumentController.java  DocumentStatsController.java  HealthController.java  NotificationController.java  PasswordHashController.java  SimpleController.java  TestController.java  UserController.java
backend/src/main/java/com/brotherhood/approval/dto/: BaseResponse.java  PageResponse.java
backend/src/main/java/com/brotherhood/approval/dto/approval/: ApprovalActionRequest.java  ApprovalHistoryDto.java  ApprovalLineCreateRequest.java  ApprovalLineDto.java  ApprovalStepCreateRequest.java  ApprovalStepDto.java
backend/src/main/java/com/brotherhood/approval/dto/attachment/: AttachmentDto.java  FileUploadResponse.java
backend/src/main/java/com/brotherhood/approval/dto/audit/: AuditLogDto.java
backend/src/main/java/com/brotherhood/approval/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/brotherhood/approval/dto/branch/: BranchDto.java
backend/src/main/java/com/brotherhood/approval/dto/comment/: CommentCreateRequest.java  CommentDto.java
backend/src/main/java/com/brotherhood/approval/dto/dashboard/: DashboardStatsDto.java
backend/src/main/java/com/brotherhood/approval/dto/document/: DocumentCreateRequest.java  DocumentDto.java  DocumentSearchRequest.java  DocumentUpdateRequest.java
backend/src/main/java/com/brotherhood/approval/dto/file/: FileUploadResponse.java
backend/src/main/java/com/brotherhood/approval/dto/notification/: NotificationDto.java
backend/src/main/java/com/brotherhood/approval/dto/policy/: PolicyDto.java
backend/src/main/java/com/brotherhood/approval/entity/: ApprovalHistory.java  ApprovalLine.java  ApprovalStep.java  Attachment.java  AuditLog.java  Branch.java  Comment.java  Document.java  Notification.java  Policy.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/brotherhood/approval/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/brotherhood/approval/interceptor/: AuditLoggingInterceptor.java
backend/src/main/java/com/brotherhood/approval/mapper/: ApprovalHistoryMapper.java  ApprovalLineMapper.java  ApprovalStepMapper.java  AttachmentMapper.java  AuditLogMapper.java  BranchMapper.java  CommentMapper.java  CommonMapper.java  DocumentMapper.java  PolicyMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/brotherhood/approval/repository/: ApprovalHistoryRepository.java  ApprovalLineRepository.java  ApprovalStepRepository.java  AttachmentRepository.java  AuditLogRepository.java  BranchRepository.java  CommentRepository.java  DocumentRepository.java  NotificationRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/brotherhood/approval/security/: JwtAuthenticationFilter.java.bak  JwtTokenProvider.java.bak
backend/src/main/java/com/brotherhood/approval/service/: AccessControlService.java  ApprovalPolicyService.java  ApprovalService.java  AttachmentService.java  AuditLogService.java  AuthService.java  CrossBranchApprovalService.java  DashboardService.java  DocumentNumberService.java  DocumentService.java  DocumentStatsService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_attachment_fields.sql  V2__seed_data.sql
backend/src/test/java/com/brotherhood/approval/: AccessControlTests.java  ApprovalPolicyTests.java  AuditLogTests.java  CrossBranchApprovalTests.java  DocumentServiceTests.java  UserServiceTests.java
backend/src/test/resources/: application-test.yml
brotherhood/: .railwayignore  README.md  (+7 more)
(+168 files in other folders)
